{
    "name": "Coins",
    "short_name": "Coins",
    "start_url": "/",
    "display": "standalone",
    "icons": [
      {
        "src": "/apple-touch-icon.png",
        "sizes": "512x512",
        "type": "image/png"
      }
    ]
}